OPENAI_API_KEY=sk-proj-OzXaHjksiLo6cEySZBX0T3BlbkFJKd3CEVsNdcBrimAYbegl

DATABASE_NAME=p3
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432



AWS_ACCESS_KEY_ID=AKIAXYKJQ7LPI4TLWO52
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_STORAGE_BUCKET_NAME=buckettita